spring.application.name=quantum_share
#spring.datasource.url=jdbc:mysql://socialshare.quantumparadigm.in:3306/qpshare
#spring.datasource.username=qpshare
#spring.datasource.password=root@123

#server.servlet.session.timeout=86400
spring.datasource.url=jdbc:mysql://localhost:3306/qpshare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key
jwt.secret=qQX5z9x7zdjvOeMWEdnhD3Z6BPNQVLvo4t8lTbXCXoRxLLEApMODOdo5e8yzEEYNJNHu0o72z8

server.port = 7532
#server.ssl.key-store = classpath:static/ssl/keystore.p12
#server.ssl.key-store-password = plano@0700
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = facebook.quantumparadigm.in

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathyusha10032001@gmail.com
spring.mail.password=gfoxbcudccukddno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#facebook
spring.social.facebook.appId=421449853704517
spring.social.facebook.appSecret=82512a76c1f63f7cda3f8c0af590ae69
spring.social.redirect_uri=http://localhost:7532/quantum-share/facebook/user/verify-token

#instagram
instagram.ig_user_id=17841430451993670
spring.social.instagram.appId=408094261801850
spring.social.instagram.appSecret=85629ff27b0e1a533e0b7c15aeea6d9f
Instagram account ID: 17841459144633363

#LinkedIn
linkedin.clientId=78ml8exkv1wsa0
linkedin.clientSecret=tTWtWhNyTfHL91Re
#linkedin.redirectUri=http://localhost:3000/quantum-share/callback/success
linkedin.redirectUri=http://localhost:7532/quantum-share/callback/success
linkedin.scope=r_organization_followers,r_organization_social,rw_organization_admin,r_organization_social_feed,w_member_social,w_organization_social,r_basicprofile,w_organization_social_feed,w_member_social_feed

